# Plugin

./: .gitignore  README.md  pom.xml
api/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/app/crazyaddons/plugin/: CrazyAddons.java
bukkit/src/main/resources/: config.yml  plugin.yml
